name=uwb-dw1000
version=0.1.0
author=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
maintainer=Seungwoo Baek <swthewhite@gmail.com>
sentence=Arduino Library for Decawave's DW1000 (UWB module).
paragraph=Support Decawave's DW1000 (UWB module) and you can get distances.
category=Communication
url=https://github.com/swthewhite/arduino-uwb-dw1000
architectures=*
